# Projekt_Wdrozeniowy

./: pom.xml
src/main/java/com/example/projekt_wdrozeniowy/: ProjektWdrozeniowyApplication.java
src/main/java/com/example/projekt_wdrozeniowy/config/: SchedulerConfig.java
src/main/java/com/example/projekt_wdrozeniowy/controller/: ArticleController.java  ArticleWriter.java
src/main/java/com/example/projekt_wdrozeniowy/handler/: ScheduleHandler.java
src/main/java/com/example/projekt_wdrozeniowy/job/: GenerateArticlesJob.java  SaveArticlesJob.java
src/main/java/com/example/projekt_wdrozeniowy/model/: Article.java
src/main/java/com/example/projekt_wdrozeniowy/repository/: ArticleRepository.java
src/main/java/com/example/projekt_wdrozeniowy/service/: ArticleService.java  CSVService.java  FileService.java  ScheduleService.java
src/main/java/com/example/projekt_wdrozeniowy/util/: AsyncJob.java
src/main/resources/: application.properties  lastTimeStamp.txt
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/h2/: changelog-1.0.sql  changelog-2.0.sql
src/main/resources/db/changelog/postgresql/: changelog-1.0.sql
src/test/java/com/example/projekt_wdrozeniowy/: ProjektWdrozeniowyApplicationTests.java
src/test/java/com/example/projekt_wdrozeniowy/db/: DataBaseTest.java
src/test/java/com/example/projekt_wdrozeniowy/db/cassandra/: CassandraTestContainer.java
src/test/java/com/example/projekt_wdrozeniowy/handler/: ScheduleHandlerTest.java
src/test/java/com/example/projekt_wdrozeniowy/job/: GenerateArticlesJobTest.java  SaveArticlesJobTest.java
src/test/java/com/example/projekt_wdrozeniowy/service/: ArticleServiceTest.java  CSVServiceTest.java  ScheduleServiceTest.java
src/test/resources/: H2Init.sql  application.properties
