#Cassandra configuration
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.keyspace-name=test
spring.cassandra.local-datacenter=datacenter1
#App varriables
app.save-path=C:\\Users\\${username}\\Documents\\