logging.level.sql=trace
#Cassandra configuration
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.keyspace-name=test
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
#App varriables
app.save-path=${user.dir}\\OutputFiles\\