#Logging
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.example.projekt_wdrozeniowy=DEBUG

#Cassandra configuration
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.keyspace-name=test
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042

#liquibase
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=1234

#App varriables
app.save-path=${user.dir}\\OutputFiles\\
app.report-schedule=0,3,6,9,12,15,18,21